# JarWard

./: pom.xml
jar/: pom.xml
jar/src/main/java/by/home/jarward/jar/configuration/: AppContextForTest.java
jar/src/main/java/by/home/jarward/jar/entity/: Course.java  DateTimeEntity.java  Homework.java  Lesson.java  Mark.java  MarkId.java  Student.java  Teacher.java  User.java
jar/src/main/java/by/home/jarward/jar/enums/: Gender.java  Role.java
jar/src/main/java/by/home/jarward/jar/repository/interfaces/: CourseJpaRepository.java  HomeworkJpaRepository.java  LessonJpaRepository.java  MarkJpaRepository.java  UserJpaRepository.java
jar/src/main/resources/: database_for_tests.properties
jar/src/main/resources/archetype-resources/: pom.xml
jar/src/main/resources/archetype-resources/src/main/java/: App.java
jar/src/main/resources/archetype-resources/src/test/java/: AppTest.java
jar/src/test/java/by/home/jarward/jar/repository/interfaces/: CourseJpaRepositoryTest.java  HomeworkJpaRepositoryTest.java  LessonJpaRepositoryTest.java  UserJpaRepositoryTest.java
war/: pom.xml
war/src/main/java/by/home/jarward/web/authentication/: AuthService.java
war/src/main/java/by/home/jarward/web/configuration/: AppContext.java  AppInitializer.java  SecurityConfiguration.java  SecurityWebConfigInitializer.java  WebMvcConfig.java
war/src/main/java/by/home/jarward/web/controller/: AboutController.java  AdminController.java  CourseController.java  CoursesController.java  FileController.java  FilesController.java  HomeworkController.java  LessonController.java  LoginController.java  LogoutController.java  SignUpController.java  TeacherController.java  TeachersController.java  UserController.java  UserStatisticRestController.java  UsersController.java
war/src/main/java/by/home/jarward/web/exception/: ExceptionHandler.java
war/src/main/java/by/home/jarward/web/facade/: HomeworkFacade.java  UserFacade.java
war/src/main/java/by/home/jarward/web/form/: HomeworkForm.java  MarkForm.java  MarkIdForm.java  UserForm.java
war/src/main/java/by/home/jarward/web/interceptor/: AuthInterceptor.java
war/src/main/java/by/home/jarward/web/service/impl/: CourseServiceImpl.java  EmailServiceImpl.java  HomeworkServiceImpl.java  LessonServiceImpl.java  MarkServiceImpl.java  UserServiceImpl.java
war/src/main/java/by/home/jarward/web/service/intarfaces/: CourseService.java  EmailService.java  HomeworkService.java  LessonService.java  MarkService.java  UserService.java
war/src/main/java/by/home/jarward/web/validator/: NewUserValidator.java  UpdateUserValidator.java
war/src/main/resources/: course_description.properties  database.properties  log4j2.properties  mail_sender.properties
war/src/main/resources/messages/: messages.properties  messages_fr.properties
war/src/main/webapp/: index.jsp
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/views/: course.jsp  courses.jsp  error.jsp  header.jsp  home.jsp  homework.jsp  icons.jsp  lesson.jsp  login.jsp  sign_up.jsp  teachers.jsp  user_settings.jsp  verify.jsp
war/src/main/webapp/static/css/: buttons.css  containers.css  forms.css  icons.css  inputs.css  lines.css  reset_styles.css  text.css
war/src/test/java/: FillingTablesWithTestUsersTest.java
war/src/test/java/by/home/jarward/web/service/impl/: UserServiceImplTest.java
